{
    "name": "Oracle SQL Lab",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "postCreateCommand": "bash .devcontainer/postCreate.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "Oracle.sql-developer"
            ]
        }
    }
}